# Location for Open Weather. Input: Floats
LATITUDE =
LONGITUDE =

# API key for OpenWeather. Input: String
OPEN_WEATHER_APPID =

# InfluxDB info. Input: Strings
INFLUX_DATABASE =
INFLUX_USER =
INFLUX_PASSWORD =
MEASUREMENT_NOW =
MEASUREMENT_FORECAST =