# Remember to add .env to .gitignore

# Location for Open Weather. Floats
LATITUDE =
LONGITUDE =

# APP ID. String
OPEN_WEATHER_APPID =

# InfluxDB info. Strings
INFLUX_DATABASE =
INFLUX_USER =
INFLUX_PASSWORD =
MEASUREMENT_NOW =
MEASUREMENT_FORECAST =